Manifest-Version: 1.0
Main-Class: com.iaroslaveremeev.employeesfx.Program
Class-Path: javafx-fxml-19-ea+7.jar netty-buffer-4.1.30.Final.jar javafx
 -base-19-ea+7.jar netty-handler-proxy-4.1.30.Final.jar netty-transport-
 4.1.30.Final.jar netty-codec-socks-4.1.30.Final.jar jackson-annotations
 -2.12.1.jar netty-handler-4.1.30.Final.jar netty-codec-4.1.30.Final.jar
  netty-resolver-4.1.30.Final.jar netty-codec-http2-4.1.30.Final.jar ver
 tx-core-3.6.3.jar netty-common-4.1.30.Final.jar jackson-databind-2.12.1
 .jar netty-codec-dns-4.1.30.Final.jar javafx-controls-19-ea+7-win.jar j
 avafx-fxml-19-ea+7-win.jar jackson-core-2.12.1.jar javafx-controls-19-e
 a+7.jar javafx-graphics-19-ea+7.jar javafx-graphics-19-ea+7-win.jar jav
 afx-base-19-ea+7-win.jar netty-resolver-dns-4.1.30.Final.jar netty-code
 c-http-4.1.30.Final.jar

